PORT=3000
ALLOWED_ORIGIN_SUFFIX=localhost,shukebeta.com,shukebeta.eu.org
FILE_FIELD_NAME=img
ALLOWED_EXT=.png,.jpg,.jpeg,.webp,.gif
MAX_FILE_SIZE=10240
DESTINATION=/home/ubuntu/data/files
API_URI=/api/upload
API_URI_MULTI=/api/uploadMulti
JWT_SECRET="sample-jwt-secret"

# database connection (sole source; drives the live connection, NODE_ENV need not be set)
DB_HOST=db-production.shukebeta.eu.org
DB_PORT=6306
DB_NAME=HappyNotes
DB_USERNAME=default_user
DB_PASSWORD=sample-db-password
DB_DIALECT=mysql

IMG_SERVER=sample-img-server
