PORT=3000
ALLOWED_ORIGIN_SUFFIX=localhost:3000,shukebeta.com
FILE_FIELD_NAME=img
ALLOWED_EXT=.png,.jpg
MAX_FILE_SIZE=2048
DESTINATION=/data/files
API_URI=/api/upload
API_URI_MULTI=/api/uploadMulti

DB_HOST=yourhost
DB_PORT=3306
DB_NAME=yourdbname
DB_USERNAME=yourdbusername
DB_PASSWORD=yourdbpassword
DB_DIALECT=mysql

IMG_SERVER=https://img.shukebeta.com
