server {
    server_name file.dev.shukebeta.com;
    listen 80;
	autoindex on;
	autoindex_exact_size off;
	autoindex_localtime on;

	location / {
		root /files;
	}
	#include /etc/nginx/conf.d/snippets/ssl.conf;
}
