server {
    # Whatever stuff you already have in your server block
    server_name file.dev.yangtaoabc.com;
    listen 80;
	autoindex on;
	autoindex_exact_size off;
	autoindex_localtime on;

	location / {
		root /files;
	}
}
