server {
    listen 80;
    server_name upload.dev.shukebeta.com;
    client_max_body_size 20M;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://file-server:3000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    #include /etc/nginx/conf.d/snippets/ssl.conf;
}
