<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>file upload</title>
    <style>
        .content {
            width: 990px;
            margin: 0 auto;
        }
        .upload {
            border: 1px dotted #ccc;
            position: relative;
            width: 100px;
            height: 100px;
            text-align: center;
            float: left;
        }
        .upload:hover {
            border-color: blue;
        }
        .upload p {
            font-size: 40px;
            margin: 0;
            padding: 0;
            line-height: 102px;
        }
        input[type=file] {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            height: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            cursor: pointer;
        }
        #result {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="content">
        <h3>config</h3>
        <ul>
            <li>cors: true</li>
            <li>allowedSize: 2048M</li>
            <li>allowedExt: ['.png', '.jpg', '.gif']</li>
            <li>uploadParam: img</li>
            <li>apiUri: /api/upload</li>
            <li>apiUriMulti: /api/uploadMulti</li>
        </ul>
        <div class="upload">
            <input type="file" id="file">
            <p>+1</p>
        </div>
        <div class="upload">
            <input type="file" multiple="multiple">
            <p>+n</p>
        </div>
        <p style="clear:both">Click and upload</p>
        <p>response:</p>
        <p id="result"></p>
    </div>
    <script>
        let $fileMulti = document.querySelector('input[multiple="multiple"]');
        let $file = document.querySelector('#file');
        const eventHandler = (e) => {
          document.querySelector('#result').innerText = "uploading..."
          var files = e.target.files;
          var form = new FormData();
          for (let file of files) {
            form.append('img', file);
          }
          var request = new XMLHttpRequest();
          let apiUri = '/api/uploadMulti'
          if (e.target.id == 'file') {
            apiUri = '/api/upload'
          }
          request.open("POST", apiUri);
          request.onreadystatechange = (res) => {
            if (request.readyState === 4 && request.status === 200) {
              document.querySelector('#result').innerText = request.responseText;
              // let data = JSON.parse(request.responseText);

            }
          };
          request.send(form);
        }
        $file.addEventListener('change', eventHandler);
        $fileMulti.addEventListener('change', eventHandler);
    </script>
</body>
</html>
